<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堆叠层级</title>
    <style>
        /* 
            堆叠层级是相对于已经定位的元素才有的性质
            当元素定位到了同一个位置，会发生覆盖行为
            默认情况：按照标签书写顺序，后来者居上
            改变默认情况 按照自己想法让某一元素居于堆顶
            属性：z-index
            取值：整数数字（默认值为0，取值越大，层级越高）
        */
        div {
            position: absolute;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            z-index: 2;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>