<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件监听</title>
    <style>
        .box1 {
            position: relative;
            margin: 50px auto;
            width: 800px;
            height: 200px;
            background-color: pink;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            line-height: 200px;
        }
        .box2 {
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: skyblue;
            font-size: 10px;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 
        什么是事件？
        ：事件是编程语言中的术语，它是用来描述程序的行为或状态

        什么是事件监听？
        ：有事件触发，立即调用一个函数作出响应
     -->

    <!-- 
        事件监听语法：
            DOM元素对象.addEventListener('事件类型', 要执行的函数)
            * 事件源：DOM元素
            * 事件类型：用什么方式触发(click鼠标点击)
            * 事件调用的函数
     -->

    <!-- 
        事件监听版本：（了解）
        1.DOM元素对象.on事件类型 = function () {}
            会出现事件被覆盖的情况
        2.DOM元素对象.addEventListener('事件类型', 要执行的函数)
            可以多次绑定事件，且不会覆盖，都会执行
     -->

    <!-- 
        事件类型
            1.鼠标事件（鼠标触发）
                * click：鼠标点击
                * mouseenter：鼠标经过
                * mouseleave：鼠标离开
            2.焦点事件（表单获得光标）
                * focus：获得焦点
                * blur：失去焦点
            3.键盘事件（键盘触发）
                * Keydown：键盘按下
                * Keyup：键盘松开
            4.文本事件（表单输入触发）
                * input：用户输入
     -->

    <!-- 
        事件对象
            也是个对象，这个对象里有事件触发时的相关信息
            例如：鼠标点击时，点击的是哪个位置
            使用场景：判断用户按下哪个键等
        
            语法：如何获取
                在事件监听时的回调函数[第一个参数]就是事件对象
                一般命名为event，ev，e
                元素.addEventListener('事件类型',function (event) {})

            常用属性：
            1. `ev.type` 当前事件的类型
            2. `ev.clientX/Y` 光标相对浏览器窗口的位置
            3. `ev.offsetX/Y` 光标相于当前 DOM 元素的位置
            3. `ev.key` 用户键盘输入的值
     -->

    <!-- <button>点击</button> -->
    <!-- <div class="box1">
        广告
        <div class="box2">X</div>
    </div> -->

    <script>
        // const btn = document.querySelector('button')
        // btn.addEventListener('click', function () {
        //     alert('Hello :)')
        // })

        // const box2 = document.querySelector('.box2')
        // box2.addEventListener('click', function () {
        //     const box1 = document.querySelector('.box1')
        //     box1.style.display = 'none'
        // })
    </script>
</body>
</html>