<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机点名</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .name {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="name">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        const start = document.querySelector('.start')
        const end = document.querySelector('.end')

        let timeId = 0 // 记录定时器id
        let random = 0

        start.addEventListener('click', function () {
            timeId = setInterval(function () {
                random = parseInt(Math.random() * arr.length)
                const name = document.querySelector('.name')
                name.innerHTML = arr[random]
            }, 35)
            if (arr.length === 1) {
                start.disabled = true
                end.disabled = true
            }
        })
        
        end.addEventListener('click', function () {
            clearInterval(timeId)
            arr.splice(random,1)
        })
    </script>
</body>

</html>