<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 
            伪类代表元素的状态
            是选中元素的某个状态设置样式
            鼠标悬停状态选择器：选择器:hover{}
            超链接伪类：
                * 访问前：选择器:link
                * 访问后：选择器:visited
                * 鼠标悬停：选择器:hover
                * 点击时：选择器:active
                给超链接设置以上四种伪类时
                需要按照LVHA的顺序
                hover用的多，设置特殊状态
        */
        .box {
            background-color: pink;
        }
        .box:hover {
            background-color: skyblue;
        }
        div>a:link {
            color: orange;
        }
        div>a:visited {
            color: black;
        }
        div>a:hover {
            color: red;
        }
        div>a:active {
            color: purple;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">this is the a</a>
    </div>
    <div class="box">this is the div</div>
</body>
</html>