<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
        }
        .sdk {
            width: 270px;
            height: 253px;
            background-color: #fff;
            text-align: center;
            margin: 50px auto;
            padding-top: 40px;
            border-radius: 10px;
        }
        .sdk h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 400;
            color: #333;
        }
        .sdk p {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="sdk">
        <img src="../img/liveSDK.svg" alt="抖音直播" title="抖音直播">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>