<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空间转换</title>
    <style>
        /* 
            1.空间转换
                * 空间：是从坐标轴角度定义的 X 、Y 和 Z 三条坐标轴构成了一个立体空间，Z 轴位置与视线方向相同。
                * 空间转换也叫 3D转换
                * 属性：transform
        */
        /* 
            2.平移
            transform: translate3d(x, y, z);
            transform: translateX();
            transform: translateY();
            transform: translateZ();
                取值与平面转换相同
            默认情况下，Z 轴平移没有效果，原因：电脑屏幕默认是平面，无法显示 Z 轴平移效果
        */
        .box1 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: pink;
            transition: all 0.5s;
        }

        .box1:hover {
            transform: translate3d(200px,200px,200px);
        }
        /* 
            3.视距
            作用：指定了观察者与 Z=0 平面的距离，为元素添加透视效果
            透视效果：近大远小、近实远虚
            属性：(添加给直接父级，取值范围 800-1200)
                perspective: 视距;
        */
        .box2 {
            perspective: 1000px;
        }

        .son {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: pink;
            transition: all 0.5s;
        }

        .son:hover {
            transform: translate3d(200px,200px,200px);
        }

        /* 
            4.旋转
            Z 轴：rotateZ()
                * 效果与平面旋转一致
            X 轴：rotateX()
                * 沿水平轴旋转
                * 需要配合 视距 产生近大远小效果
            Y 轴：rotateY()
                * 沿垂直轴旋转
                * 需要配合 视距 产生近大远小效果
            * 取值：正负 度数

            左手法则
                作用：根据旋转方向确定取值正负
                使用：左手握住旋转轴, 拇指指向正值方向, 其他四个手指弯曲方向为旋转正值方向 
            
            rotate3d
            * rotate3d(x, y, z, 角度度数) ：用来设置自定义旋转轴的位置及旋转的角度
            * x，y，z 取值为0-1之间的数字
        */
        .box3 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: skyblue;
            transition: all 0.5s;
        }

        .box3:hover {
            transform: rotateZ(360deg);
        }

        /* body {
            perspective: 1000px;
        } */

        .box4 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: skyblue;
            transition: all 0.5s;
        }

        .box4:hover {
            transform: rotateX(60deg);
        }

        .box5 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: skyblue;
            transition: all 0.5s;
        }

        .box5:hover {
            transform: rotateY(60deg);
        }

        .box6 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: skyblue;
            transition: all 0.5s;
        }

        .box6:hover {
            transform: rotate3d(0.5,0.5,0.5,60deg);
        }

        /* 
            5.立体呈现
            作用：设置元素的子元素是位于 3D 空间中还是平面中(设置给父级)
            属性名：transform-style
            属性值：
                * flat：子级处于平面中（默认）
                * preserve-3d：子级处于 3D 空间
            呈现立体图形步骤：
                0.准备父子级结构元素
                1.父元素添加transform-style：preserve-3d
                2.子级定位
                3.调整子盒子的位置（位移或者旋转）
        */
        .box7 {
            margin: 100px 100px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            transition: all 0.5s;
        }

        .box7 div {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            position: absolute;
            left: 0;
            top: 0;
        }

        .font {
            transform: translateZ(100px);
            background-color: pink;
        }

        .back {
            transform: translateZ(-100px);
            background-color: skyblue;
        }

        .box7:hover {
            transform: rotateY(60deg) scale3d(0.5,2,2);
        }

        /* 
            3D导航案例
        */
        li {
            list-style: none;
        }

        .nav {
            width: 300px;
            height: 40px;
        }

        .nav ul {
            display: flex;
        }

        .nav li {
            position: relative;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transform-style: preserve-3d;
            transition: all 0.5s;
            /* transform: rotateX(-20deg) rotateY(30deg); */
        }

        .nav li a {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .nav li a:first-child {
            background-color: green;
            transform: translateZ(20px);
        }

        .nav li a:last-child {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }

        .nav li:hover {
            transform: rotateX(-90deg);
        }

        /* 
            6.空间缩放
            transform: scale3d(x, y, z);
            transform: scaleX();
            transform: scaleY();
            transform: scaleZ();
            * 取值与平面缩放一致
            * 空间缩放一般作用于立方体
        */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="son"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7">
        <div class="font">前面</div>
        <div class="back">后面</div>
    </div>
    <!-- 3D导航 -->
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">Register</a>
            </li>
        </ul>
    </div>
</body>
</html>