<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类选择器</title>
    <style>
        /* 
            结构伪类选择器
                1. E:first-child
                2. E:last-child
                3. E:nth-child()
                    * n从0开始
                    * 2n: 偶数
                    * 2n+1: 奇数
                    * xn: x倍
                    * x+n: 第x个之后
                    * -x+n: 第x个之前
        */
        li:first-child {
            background-color: pink;
        }
        li:last-child {
            background-color: skyblue;
        }
        li:nth-child(3) {
            background-color: brown;
        }
        li:nth-child(2n) {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>